.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 64%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 28%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 22%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 4%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-bottom: 0 !important
    padding-right: 0 !important
    margin: auto
    margin-bottom: 3rem
    img
      max-width: 427px
      margin-left: auto
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.tarjeta-edit-2
  padding: 1.5rem
  margin-bottom: 2rem
  position: relative
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 49%, rgba(222,222,222,1) 100%)
  margin-top: -4rem
  box-shadow: 0 0 3px 4px #00000010
  @media (max-width: 768px)
    margin-top: 0
    box-shadow: 0 0 2px 2px #00000010
.lista-ul--separador
  li
    border-bottom: 2px dotted #AFAFAF

.tarjeta-avatar-b-1
  .tarjeta-avatar-b__img
    position: relative
    z-index: 2
  .tarjeta
    position: relative
    &::before
      content: ''
      position: absolute
      width: 6px
      height: 74%
      top: 13%
      right: 0
    &-e-1
      &::before
        background-color: #91B3FA
    &-e-2
      &::before
        background-color: #57DBD8
